Define SERVER_NAME engine.botman.app
Define APP_PATH /var/www/botman-engine
Define APP_LOG_DIR  ${APP_PATH}/storage/logs
Define DOCUMENT_ROOT ${APP_PATH}/public

<VirtualHost *:80>
        ServerName ${SERVER_NAME}
        #ServerAlias www.${SERVER_NAME}
        DocumentRoot ${DOCUMENT_ROOT}
        <Directory ${DOCUMENT_ROOT}>
                DirectoryIndex index.php index.html index.htm
                Options -Indexes +FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

        ErrorLog ${APP_LOG_DIR}/${SERVER_NAME}-error.log
        CustomLog ${APP_LOG_DIR}/${SERVER_NAME}-access.log combined
        RewriteEngine on
        #RewriteCond %{SERVER_NAME} =www.${SERVER_NAME} [OR]
        #RewriteCond %{SERVER_NAME} =${SERVER_NAME}
        #RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

# SSLStaplingCache shmcb:/tmp/stapling_cache(128000)
# <VirtualHost *:443>
#         ServerName engine.botman.app
#         #ServerAlias www.engine.botman.app

#         DocumentRoot /var/www/botman-engine/public
#         <Directory /var/www/botman-engine/public>
#                 DirectoryIndex index.php index.html index.htm
#                 Options -Indexes +FollowSymLinks
#                 AllowOverride All
#                 Require all granted
#         </Directory>

#         SSLEngine on
#         SSLCertificateFile /home/ubuntu/ssl/e39ba5cce710defc.crt
#         SSLCertificateKeyFile /home/ubuntu/ssl/engine-botman-app.key
#         SSLCertificateChainFile /home/ubuntu/ssl/gd_bundle-g2-g1.crt

#         ErrorLog ${APACHE_LOG_DIR}/engine.botman.app-error.log
#         CustomLog ${APACHE_LOG_DIR}/engine.botman.app-access.log combined

#         #RewriteEngine On
#         #RewriteCond %{HTTP_HOST} !^www\. [NC]
#         #RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

#         Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

#         SSLCACertificateFile /home/ubuntu/ssl/e39ba5cce710defc.pem
#         SSLUseStapling on
# </VirtualHost>
