Define SERVER_NAME engine.botman.app
Define APP_PATH /var/www/botman-engine
Define APP_LOG_DIR  ${APP_PATH}/storage/logs
Define DOCUMENT_ROOT ${APP_PATH}/public

<VirtualHost *:80>
        ServerName ${SERVER_NAME}
        #ServerAlias www.${SERVER_NAME}
        DocumentRoot ${DOCUMENT_ROOT}
        <Directory ${DOCUMENT_ROOT}>
                DirectoryIndex index.php index.html index.htm
                Options -Indexes +FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

        ErrorLog ${APP_LOG_DIR}/${SERVER_NAME}-error.log
        CustomLog ${APP_LOG_DIR}/${SERVER_NAME}-access.log combined
        RewriteEngine on
        #RewriteCond %{SERVER_NAME} =www.${SERVER_NAME} [OR]
        #RewriteCond %{SERVER_NAME} =${SERVER_NAME}
        #RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

# Define SSL_PATH /etc/httpd/ssl
# SSLStaplingCache "shmcb:logs/stapling-cache(150000)"
# <VirtualHost *:443>
#         ServerName ${SERVER_NAME}
#         #ServerAlias www.${SERVER_NAME}

#         DocumentRoot ${DOCUMENT_ROOT}
#         <Directory ${DOCUMENT_ROOT}>
#                 DirectoryIndex index.php index.html index.htm
#                 Options -Indexes +FollowSymLinks
#                 AllowOverride All
#                 Require all granted
#         </Directory>

#         SSLCipherSuite !RC4-SHA:!AES128-SHA:HIGH:MEDIUM:!aNULL:!MD5:!DES-CBC3-SHA:!RC4-MD5:!EDH-RSA-DES-CBC3-SHA:!ECDHE-RSA-DES-CBC3-SHA:!IDEA-CBC-SHA:!DHE-RSA-AES128-SHA:!AES256-SHA:!DHE-RSA-AES256-SHA:!AES256-SHA256:!CAMELLIA128-SHA:!DHE-RSA-CAMELLIA128-SHA:!DHE-RSA-AES128-SHA256:!DHE-RSA-AES256-SHA256:!CAMELLIA256-SHA:!DHE-RSA-CAMELLIA256-SHA:!SEED-SHA:!DHE-RSA-SEED-SHA:!ECDHE-RSA-RC4-SHA:!ECDHE-RSA-AES128-SHA:!ECDHE-RSA-AES256-SHA:!ECDHE-RSA-AES128-SHA256:!ECDHE-RSA-AES256-SHA384:!AES128-SHA256
#         SSLEngine on
#         SSLCertificateFile /home/ubuntu/ssl/e39ba5cce710defc.crt
#         SSLCertificateKeyFile /home/ubuntu/ssl/engine-botman-app.key
#         SSLCertificateChainFile /home/ubuntu/ssl/gd_bundle-g2-g1.crt
#         SSLCACertificateFile /home/ubuntu/ssl/e39ba5cce710defc.pem
#         SSLUseStapling on

#         ErrorLog ${APP_LOG_DIR}/engine.botman.app-error.log
#         CustomLog ${APP_LOG_DIR}/engine.botman.app-access.log combined

#         #RewriteEngine On
#         #RewriteCond %{HTTP_HOST} !^www\. [NC]
#         #RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

#         Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
#         Header always set X-Frame-Options "SAMEORIGIN"
#         Header always set X-Content-Type-Options nosniff
#         Header set Cache-Control: "max-age=300; private; no-cache; no-store"
#         Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure;SameSite=None
#         Header unset X-Powered-By
#         Header set X-XSS-Protection "1; mode=block"
# </VirtualHost>
