Define SERVER_NAME botman.app
Define APP_PATH /var/www/botman-web
Define APP_LOG_DIR ${APP_PATH}/storage/logs
Define DOCUMENT_ROOT ${APP_PATH}/public

<VirtualHost *:80>
ServerName ${SERVER_NAME}
    ServerAlias www.${SERVER_NAME}
    DocumentRoot ${DOCUMENT_ROOT}
<Directory ${DOCUMENT_ROOT}>
DirectoryIndex index.php index.html index.htm
        Options -Indexes +FollowSymLinks
        AllowOverride All
Require all granted
</Directory>

    ErrorLog ${APP_LOG_DIR}/${SERVER_NAME}-error.log
    CustomLog ${APP_LOG_DIR}/${SERVER_NAME}-access.log combined

RewriteEngine on
# RewriteCond %{SERVER_NAME} =www.${SERVER_NAME} [OR]
# RewriteCond %{SERVER_NAME} =${SERVER_NAME}
# RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

# RewriteCond %{HTTP_HOST} ^3\.1\.114\.168$
# RewriteRule ^(.*)$ https://www.${SERVER_NAME}$1 [L,R=301]
</VirtualHost>

# SSLStaplingCache shmcb:/tmp/stapling_cache(128000)
# <VirtualHost *:443>
# ServerName botman.app
# ServerAlias www.botman.app

# DocumentRoot /home/ubuntu/botman-web/public
#         <Directory /home/ubuntu/botman-web/public>
# DirectoryIndex index.php index.html index.htm
#                 Options -Indexes +FollowSymLinks
#                 AllowOverride All
#                 Require all granted
#         </Directory>

# SSLEngine on
# SSLCertificateFile /home/ubuntu/botman-config/fdbbf193055cb419.crt
# SSLCertificateKeyFile /home/ubuntu/botman-config/botman.key
# SSLCertificateChainFile /home/ubuntu/botman-config/gd_bundle-g2-g1.crt

# ErrorLog ${APACHE_LOG_DIR}/botman.app-error.log
#         CustomLog ${APACHE_LOG_DIR}/botman.app-access.log combined

# RewriteEngine On
# RewriteCond %{HTTP_HOST} !^www\. [NC]
# RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

# SSLCACertificateFile /home/ubuntu/botman-config/fdbbf193055cb419.pem
# SSLUseStapling on
# </VirtualHost>
